<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите числа"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/leftNum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:id="@+id/rightNum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftNum"
        app:layout_constraintEnd_toStartOf="@id/rightNum"
        app:layout_constraintTop_toBottomOf="@id/label"
        android:text="+"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftNum"
        app:layout_constraintEnd_toStartOf="@id/rightNum"
        app:layout_constraintTop_toBottomOf="@id/buttonPlus"
        android:text="-"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/buttonMulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftNum"
        app:layout_constraintEnd_toStartOf="@id/rightNum"
        app:layout_constraintTop_toBottomOf="@id/buttonMinus"
        android:text="*"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftNum"
        app:layout_constraintEnd_toStartOf="@id/rightNum"
        app:layout_constraintTop_toBottomOf="@id/buttonMulty"
        android:text="/"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/resiltTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonDivide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        tools:text = "500"
        android:textSize="40sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>